# mutants

./: .gitignore  README.md  deploy.sh  destroy.sh  pom.xml
database/: mongo-init.js
ops/: default.conf  docker-compose.yml
src/main/java/com/ericstoppel/mutants/: MutantsApplication.java
src/main/java/com/ericstoppel/mutants/controllers/: MutantController.java
src/main/java/com/ericstoppel/mutants/exceptions/: InvalidDnaSequenceException.java  InvalidNitrogenBaseException.java
src/main/java/com/ericstoppel/mutants/model/: Dna.java  Sequence.java
src/main/java/com/ericstoppel/mutants/model/dtos/: ApiResponse.java  HumanDnaDto.java  MutantStatsDto.java
src/main/java/com/ericstoppel/mutants/repositories/: DnaRepository.java
src/main/java/com/ericstoppel/mutants/services/: DBInitializer.java  DnaService.java  MutantService.java  MutantStatService.java  NextSequenceService.java
src/main/java/com/ericstoppel/mutants/utils/: DnaSequenceValidator.java  MatrixHelper.java  Util.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ericstoppel/mutants/: MutantsApplicationTests.java
src/test/java/com/ericstoppel/mutants/controllers/: MutantControllerTest.java
src/test/java/com/ericstoppel/mutants/services/: DnaServiceTest.java  MutantServiceTest.java  MutantStatServiceTest.java
src/test/java/com/ericstoppel/mutants/utils/: DnaSequenceValidatorTest.java  MatrixHelperTest.java  UtilTest.java
src/test/resources/: application.properties
