server.port=8080

spring.data.mongodb.uri=mongodb+srv://mutants_user:mutants_pw@cluster0.frkqf.mongodb.net/mutants_db?retryWrites=true&w=majority
#spring.data.mongodb.host=${db_host:localhost}
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mutants_user
#spring.data.mongodb.password=mutants_pw
#spring.data.mongodb.database=mutants_db

mutant.sequences.number=2
mutant.sequences.length=4


